# znewlive

RAFATHQASelfTraining/: .classpath  .project
RAFATHQASelfTraining/src/javaPackage/: IncreDcreint.java  Mforloop.java  Nforloop.java  Secoundtask.java  Selfwork.java  Theirdtask.java  decrementloop.java  fifthtaskIFELSECONDITION.java  fourthtasksigns.java  incrementdecrement.java  incrementloop.java
RAFATHQASelfTraining/src/seliniumpackage/: RafathGooglesearch.java  RafathItlearn360.java  RafathMouseover.java  RafathOpenwebsite.java  (+14 more)
RAVIQAPROJECT/: .classpath  .project
RAVIQAPROJECT/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ZLiveproject/: .classpath  .project  pom.xml
ZLiveproject/Confrigation/: CConfig.properties
ZLiveproject/Testdata/: loginData.xlsx
ZLiveproject/src/test/java/com/itlearn/pages/: BBaseclass.java  LLoginpage.java
ZLiveproject/src/test/java/com/itlearn/testcases/: LLogindataprovider.java  LLogintest.java
ZLiveproject/src/test/java/com/itlearn/utilities/: BBrowserfactory.java  CConfigdataprovider.java  Lisnerclass.java  RReadexcelfile.java
ZLiveproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ZLiveproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ZLiveproject/test-output/junitreports/: TEST-com.itlearn.testcases.LLogindataprovider.xml  TEST-com.itlearn.testcases.LLogintest.xml
ZLiveproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+51 files in other folders)
